IMAGE_URL=https://www.winzeland.com
GRAPH_URI=https://api.studio.thegraph.com/query/26992/winzeland-rinkeby/v0.0.4

NEXT_PUBLIC_GTAG_ID=G-XXX

MAILCHIMP_API_KEY=xxx
MAILCHIMP_SERVER=us14
MAILCHIMP_LIST_ID=xxx
